let
.function_form
..<ID:Vec_sum>
..,
...<ID:A>
...<ID:B>
..where
...gamma
....<ID:Psum>
....tau
.....<ID:A>
.....<ID:B>
.....gamma
......<ID:Order>
......<ID:A>
...rec
....function_form
.....<ID:Psum>
.....,
......<ID:A>
......<ID:B>
......<ID:N>
.....->
......eq
.......<ID:N>
.......<INT:0>
......<nil>
......aug
.......gamma
........<ID:Psum>
........tau
.........<ID:A>
.........<ID:B>
.........-
..........<ID:N>
..........<INT:1>
.......+
........gamma
.........<ID:A>
.........<ID:N>
........gamma
.........<ID:B>
.........<ID:N>
.gamma
..<ID:Print>
..gamma
...<ID:Vec_sum>
...tau
....tau
.....<INT:1>
.....<INT:2>
.....<INT:3>
....tau
.....<INT:4>
.....<INT:5>
.....<INT:6>