let
.within
..rec
...function_form
....<ID:Rev>
....<ID:S>
....->
.....eq
......<ID:S>
......<STR:''>
.....<STR:''>
.....@
......gamma
.......<ID:Rev>
.......gamma
........<ID:Stern>
........<ID:S>
......<ID:Conc>
......gamma
.......<ID:Stem>
.......<ID:S>
..function_form
...<ID:Pairs>
...,
....<ID:S1>
....<ID:S2>
...where
....->
.....not
......&
.......gamma
........<ID:Isstring>
........<ID:S1>
.......gamma
........<ID:Isstring>
........<ID:S2>
.....<STR:'both args not strings'>
.....gamma
......<ID:P>
......tau
.......gamma
........<ID:Rev>
........<ID:S1>
.......gamma
........<ID:Rev>
........<ID:S2>
....rec
.....function_form
......<ID:P>
......,
.......<ID:S1>
.......<ID:S2>
......->
.......&
........eq
.........<ID:S1>
.........<STR:''>
........eq
.........<ID:S2>
.........<STR:''>
.......<nil>
.......->
........or
.........&
..........eq
...........gamma
............<ID:Stern>
............<ID:S1>
...........<STR:''>
..........ne
...........gamma
............<ID:Stern>
............<ID:S2>
...........<STR:''>
.........&
..........ne
...........gamma
............<ID:Stern>
............<ID:S1>
...........<STR:''>
..........eq
...........gamma
............<ID:Stern>
............<ID:S2>
...........<STR:''>
........<STR:'bad strings'>
........aug
.........gamma
..........<ID:P>
..........tau
...........gamma
............<ID:Stern>
............<ID:S1>
...........gamma
............<ID:Stern>
............<ID:S2>
.........@
..........gamma
...........<ID:Stem>
...........<ID:S1>
..........<ID:Conc>
..........gamma
...........<ID:Stem>
...........<ID:S2>
.gamma
..<ID:Print>
..gamma
...<ID:Pairs>
...tau
....<STR:'abc'>
....<STR:'def'>