let
.rec
..function_form
...<ID:f>
...<ID:n>
...->
....eq
.....<ID:n>
.....<INT:1>
....<INT:0>
....->
.....eq
......<ID:n>
......<INT:2>
.....<INT:1>
.....+
......gamma
.......<ID:f>
.......-
........<ID:n>
........<INT:1>
......gamma
.......<ID:f>
.......-
........<ID:n>
........<INT:2>
.let
..rec
...function_form
....<ID:fib>
....<ID:n>
....->
.....eq
......<ID:n>
......<INT:0>
.....<nil>
.....aug
......gamma
.......<ID:fib>
.......-
........<ID:n>
........<INT:1>
......gamma
.......<ID:f>
.......<ID:n>
..gamma
...<ID:Print>
...gamma
....<ID:fib>
....<INT:5>